[96m../benchmark-orchestrator/src/index.ts[0m:[93m252[0m:[93m19[0m - [91merror[0m[90m TS7030: [0mNot all code paths return a value.

[7m252[0m app.post('/runs', (req, res) => {
[7m   [0m [91m                  ~~~~~~~~~~~~~~~[0m

[96m../benchmark-orchestrator/src/index.ts[0m:[93m304[0m:[93m30[0m - [91merror[0m[90m TS7030: [0mNot all code paths return a value.

[7m304[0m app.post('/runs/:id/cancel', async (req, res) => {
[7m   [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~[0m

[96m../load-generator/src/index.ts[0m:[93m2[0m:[93m53[0m - [91merror[0m[90m TS2307: [0mCannot find module 'nats' or its corresponding type declarations.

[7m2[0m import { connect as natsConnect, StringCodec } from 'nats';
[7m [0m [91m                                                    ~~~~~~[0m

[96m../load-generator/src/index.ts[0m:[93m3[0m:[93m23[0m - [91merror[0m[90m TS2307: [0mCannot find module 'amqplib' or its corresponding type declarations.

[7m3[0m import * as amqp from 'amqplib';
[7m [0m [91m                      ~~~~~~~~~[0m

[96m../../plugins/async-benchmark/src/pages/ResultatsPage.tsx[0m:[93m220[0m:[93m9[0m - [91merror[0m[90m TS6133: [0m'gradId' is declared but its value is never read.

[7m220[0m   const gradId = 'lg-' + label.replace(/\s/g, '');
[7m   [0m [91m        ~~~~~~[0m


Found 5 errors in 3 files.

Errors  Files
     2  ../benchmark-orchestrator/src/index.ts[90m:252[0m
     2  ../load-generator/src/index.ts[90m:2[0m
     1  ../../plugins/async-benchmark/src/pages/ResultatsPage.tsx[90m:220[0m
